<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casterr.HelpersLib\Casterr.HelpersLib.csproj" />
    <ProjectReference Include="..\Casterr.SettingsLib\Casterr.SettingsLib.csproj" />
  </ItemGroup>

</Project>
